<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico?v=7.0.0">


  <link rel="mask-icon" href="/avatar.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="atcoder的题解好像有点少……去刷51nod吧，好像很多是翻译成中文的原题感觉思维难度还是不错的">
<meta property="og:type" content="article">
<meta property="og:title" content="51nod刷题计划">
<meta property="og:url" content="http://zory.ink/posts/8a7d.html">
<meta property="og:site_name" content="Zory的个人博客">
<meta property="og:description" content="atcoder的题解好像有点少……去刷51nod吧，好像很多是翻译成中文的原题感觉思维难度还是不错的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zory.ink/images/题解图片/扔球/1.png">
<meta property="og:updated_time" content="2019-02-20T07:43:05.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="51nod刷题计划">
<meta name="twitter:description" content="atcoder的题解好像有点少……去刷51nod吧，好像很多是翻译成中文的原题感觉思维难度还是不错的">
<meta name="twitter:image" content="http://zory.ink/images/题解图片/扔球/1.png">






  <link rel="canonical" href="http://zory.ink/posts/8a7d.html"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>51nod刷题计划 | Zory的个人博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c38ba8648d29103b8d122f998787d71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zory的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">人生即使不能走最短路，仍是连通图</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>历程Archives<span class="badge">490</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签Tags<span class="badge">171</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-template">

    
    
    
      
    

    
      
    

    <a href="/categories/OI之路" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br/>OI之路</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-problems">

    
    
    
      
    

    
      
    

    <a href="/categories/刷题" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br/>刷题Problems</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
    
      
    

    
      
    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br/>友链Friends</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-boutique">

    
    
    
      
    

    
      
    

    <a href="/tags/原创精品/" rel="section"><i class="menu-item-icon fa fa-fw fa-handshake-o"></i> <br/>原创精品</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gproblems">

    
    
    
      
    

    
      
    

    <a href="/tags/好题" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br/>好题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br/>排行榜Hot</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>找文章强烈建议使用-搜索Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索（找文章必备）" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zory.ink/posts/8a7d.html"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zory"/>
      <meta itemprop="description" content="人生即使不能走最短路，仍是连通图"/>
      <meta itemprop="image" content="/./avatar.ico"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zory的个人博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">51nod刷题计划

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-01T00:00:00+08:00">2018-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-20 15:43:05" itemprop="dateModified" datetime="2019-02-20T15:43:05+08:00">2019-02-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/刷题/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/posts/8a7d.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/8a7d.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/8a7d.html" class="leancloud_visitors" data-flag-title="51nod刷题计划">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>atcoder的题解好像有点少……<br>去刷51nod吧，好像很多是翻译成中文的原题<br>感觉思维难度还是不错的</p>
<a id="more"></a>
<h3 id="1-1051-最大子矩阵和"><a href="#1-1051-最大子矩阵和" class="headerlink" title="1 1051 最大子矩阵和"></a>1 1051 最大子矩阵和</h3><p>9.25 难度1<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>二维版，套个一维的+前缀和就好了<br>undefined</p>

</div></div></p>
<h3 id="2-1020-逆序排列-HAOI2009-逆序对数列"><a href="#2-1020-逆序排列-HAOI2009-逆序对数列" class="headerlink" title="2 1020 逆序排列 HAOI2009 逆序对数列"></a>2 1020 逆序排列 HAOI2009 逆序对数列</h3><p>9.25 难度1<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>$f(n,k)=\sum_{i=0}^{n-1} f(n-1,k-i)$<br>不能开ll，会被卡空间<br>然后为了方便可以相邻做差，具体看代码<br>undefined</p>

</div></div></p>
<h3 id="3-1674-区间的价值-V2"><a href="#3-1674-区间的价值-V2" class="headerlink" title="3 1674 区间的价值 V2"></a>3 1674 区间的价值 V2</h3><p>9.25 难度1<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>枚举每个l，然后向右看，计算贡献<br>分开来考虑每个位，对于and只关心第一个1，or只关心or<br>那么可以统计每个位的贡献，分成两部分的权值，最多共有60个不同的断点<br>那么排序一下就好了，差分统计贡献</p>
<p>我真的好菜啊上一道题的maxn忘记改了……<br>undefined</p>

</div></div></p>
<h3 id="4-1675-序列变换"><a href="#4-1675-序列变换" class="headerlink" title="4 1675 序列变换"></a>4 1675 序列变换</h3><p>9.26 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>莫反显然，但我发现我不会计算条件2……<br>看题解，原来用个桶就好了，根据调和级数是log的<br>undefined</p>

</div></div></p>
<h3 id="5-1682-中位数计数"><a href="#5-1682-中位数计数" class="headerlink" title="5 1682 中位数计数"></a>5 1682 中位数计数</h3><p>9.26 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>又是巧妙地用桶，套路地转化为-1和1，然后找和为0<br>undefined</p>

</div></div></p>
<h3 id="6-1686-第K大区间"><a href="#6-1686-第K大区间" class="headerlink" title="6 1686 第K大区间"></a>6 1686 第K大区间</h3><p>9.26 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>我不会二分了怎么办……<br>undefined</p>

</div></div></p>
<h3 id="7-1052-最大M子段和"><a href="#7-1052-最大M子段和" class="headerlink" title="7 1052 最大M子段和"></a>7 1052 最大M子段和</h3><p>9.26 难度1<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>显然的dp<br>前缀和mx优化一下就好了<br>undefined</p>

</div></div></p>
<h3 id="8-1120-机器人走方格-V3"><a href="#8-1120-机器人走方格-V3" class="headerlink" title="8 1120 机器人走方格 V3"></a>8 1120 机器人走方格 V3</h3><p>9.26 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>卡特兰数裸题<br>undefined</p>

</div></div></p>
<h3 id="9-1555-布丁怪"><a href="#9-1555-布丁怪" class="headerlink" title="9 1555 布丁怪"></a>9 1555 布丁怪</h3><p>9.29 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>本来以为这是一道找性质题，然后想了个错误的性质，就凉了……</p>
<p>首先不难想到，问题会转化成，求一个序列的某一段，其中每个数都出现且仅出现一次，并且连续覆盖<br>本来想着可能可以用什么巧妙的技巧去判断bitset中连续的1，但没什么想法……</p>
<p>正解是转化为区间极值，让极值的差和长度差相同<br>log方的话显然线段树<br>但也可以分治，每一层，处理l和r不在相同区间的问题</p>
<p>这个极值挺麻烦的，用分情况讨论可以简化<br>一、min和max都在左边，此时计算一下前缀后缀与mid的极值即可快速计算<br>二、min在左边，max在右边，此时需要用两个尺取法，同时维护，并用桶维护公共区间</p>
<p>另外的两种情况是镜像问题，可以通过 【翻转序列+调整mid】 简化代码复杂度<br>undefined</p>

</div></div></p>
<h3 id="10-1125-交换机器的最小代价"><a href="#10-1125-交换机器的最小代价" class="headerlink" title="10 1125 交换机器的最小代价"></a>10 1125 交换机器的最小代价</h3><p>10.1 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>每个位置向它想去的点连边，那么因为每个点出度和入度都是1，一定是若干个环组成的<br>对于每个环，有两种策略<br>一、用内部最小的节点逛一圈<br>二、用外部最小的节点逛一圈再回去</p>
undefined

</div></div></p>
<h3 id="11-1131-覆盖数字的数量"><a href="#11-1131-覆盖数字的数量" class="headerlink" title="11 1131 覆盖数字的数量"></a>11 1131 覆盖数字的数量</h3><p>10.1 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>根据 $num\%a \leq b-a+1$ 可知能表示的区间一定是用 $ka \to kb$ 组成的<br>然后当k达到一定大小后，后面都会重叠，所以二分k，前面等差数列，后面连续</p>
<p>打这个细节多到吃屎……<br>undefined</p>

</div></div></p>
<h3 id="12-1189-阶乘分数"><a href="#12-1189-阶乘分数" class="headerlink" title="12 1189 阶乘分数"></a>12 1189 阶乘分数</h3><p>10.3 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>bzoj2721</p>
<p>感觉我不可能想到……<br>$n!(x+y)=xy,x&gt;n!,y&gt;n!$<br>$y=n!+z$<br>$x=\frac{(n!)^2}{z} + n!$<br>$ans=(n!)^2 的约数$<br>那么筛一下最小质因子，套个公式就好了</p>

</div></div></p>
<h3 id="13-1201-整数划分"><a href="#13-1201-整数划分" class="headerlink" title="13 1201 整数划分"></a>13 1201 整数划分</h3><p>10.16 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>好像又被套路了<br>感觉这种思路非常难想<br>主要是因为互不相同，你可以维护一个相对大小关系，这个关系一定是从1开始的<br>然后经过一系列的整体增加1得到当前的方案<br>那么现在dp，要么群体加1，要么群体加1然后前面插入一个1，总是能保证互不相同的<br>undefined</p>

</div></div></p>
<h3 id="14-1215-数组的宽度"><a href="#14-1215-数组的宽度" class="headerlink" title="14 1215 数组的宽度"></a>14 1215 数组的宽度</h3><p>10.16 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>被lxj锤爆了，只会分治的nlogn做法<br>处理出min和max下，每个数能覆盖的范围<br>然后柿子是可以拆开来的，min和max拆开统计就行了</p>

</div></div></p>
<h3 id="15-1217-Minimum-Modular-CF303C"><a href="#15-1217-Minimum-Modular-CF303C" class="headerlink" title="15 1217 Minimum Modular CF303C"></a>15 1217 Minimum Modular CF303C</h3><p>10.16 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>感觉这题有点难度<br>考虑相等的二元组， $a_i=a_j (\% m)$<br>如果枚举每个m，那么他们的差一定是m的倍数（包括0）<br>那么如果存储差，通过枚举m的倍数，就能得到所有的数对，而且是mlogm的<br>注意到k很小，数对显然不会超过 $k(k+1)/2$ 对，是很强力的剪枝<br>对于每一种实际的余数，第一个不需要删除，可以用链表拿出所有点对，进行计算<br>该做法的复杂度是有保证的，但常数略大，很容易被暴力枚举n的做法吊锤，而且还被卡空间……</p>
<p>故本代码暂时没ac，但一定是正确的<br>undefined</p>

</div></div></p>
<h3 id="16-1241-特殊的排序"><a href="#16-1241-特殊的排序" class="headerlink" title="16 1241 特殊的排序"></a>16 1241 特殊的排序</h3><p>10.16 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>非常秒的思维题<br>答案是，保留一段值连续数列，其他的一定存在一种方案，移动到左边或者右边<br>所以线性dp一下就好了</p>

</div></div></p>
<h3 id="17-1259-整数划分-V2"><a href="#17-1259-整数划分-V2" class="headerlink" title="17 1259 整数划分 V2"></a>17 1259 整数划分 V2</h3><p>10.16 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>因为可以相同，数的数量会达到n<br>可以巧妙地分块</p>
<ol>
<li>只用1~T的数， $g(num)=\sum g(num-a)$</li>
<li>用后面的数，那么这个部分，数的数量会在n/T以内，<br>那么又可以用前面的做法了，不过不在需要保证互不相同了，在插入一个T+1的时候，其他不需要增加<br>$f(i,num)=f(i-1,num-(T+1)),f(i,num-i)$<br>答案就是其卷积undefined
</li>
</ol>

</div></div></p>
<h3 id="18-1262-扔球"><a href="#18-1262-扔球" class="headerlink" title="18 1262 扔球"></a>18 1262 扔球</h3><p>10.16 难度1<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p><img src="../images/题解图片/扔球/1.png" alt=""><br>其实画这个图的途中，想了很多东西，最后的结论只和左下角那个反例有关<br>那就是你必须经过这n+1个点！<br>那画图的时候，我枚举了一个跨度，这也是灵感的来源<br>这个跨度必须和n+1互质，用公式求一下欧拉函数即可<br>ans=phi(n+1)</p>

</div></div></p>
<h3 id="19-1273-旅行计划"><a href="#19-1273-旅行计划" class="headerlink" title="19 1273 旅行计划"></a>19 1273 旅行计划</h3><p>10.17 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>我的思路，下限nlogn：<br>维护一个线段树表示，以dfs序为编号，每个点到根的距离<br>然后动态选取最大的那个，把这条链并到根节点，合并的途中影响的总是子树整体，dfs序上是连续的<br>然后每个节点只会被合并一次，所以是nlogn</p>
<p>正解，下限n：<br>显然选择的点总是叶子节点，每个节点只会被一个叶子节点覆盖，<br>父亲节点被覆盖的候选总是在儿子节点中产生，dfs回溯的时候处理即可<br>最后再把叶子排序即可</p>

</div></div></p>
<h3 id="20-1274-最长递增路径"><a href="#20-1274-最长递增路径" class="headerlink" title="20 1274 最长递增路径"></a>20 1274 最长递增路径</h3><p>10.17 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>性质1： 一条边最多经过1次<br>性质2：路径上边权严格递增<br>将每条边排序，然后加入图中，此时一定是路径的最后一条（严格递增），没有后效性，可以直接转移<br>（但为了保证严格单调，需要将同权值的边分组，滚动一下即可）</p>

</div></div></p>
<h3 id="21-1277-字符串中的最大值"><a href="#21-1277-字符串中的最大值" class="headerlink" title="21 1277 字符串中的最大值"></a>21 1277 字符串中的最大值</h3><p>10.17 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>kmp<br>$f(nxt[i])+=f(i)$<br>undefined</p>

</div></div></p>
<h3 id="22-1293-球与切换器"><a href="#22-1293-球与切换器" class="headerlink" title="22 1293 球与切换器"></a>22 1293 球与切换器</h3><p>10.17 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>这是一道sb题，但我也是个sb……<br>唯一提示：可以看作所有球同时放进去<br>undefined</p>

</div></div></p>
<h3 id="23-1296-有限制的排列"><a href="#23-1296-有限制的排列" class="headerlink" title="23 1296 有限制的排列"></a>23 1296 有限制的排列</h3><p>10.17 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>显然先拆开，变成每个位置，和前面的大小关系<br>然后我就卡住了，不知道怎么解决，必须是排列这个条件<br>然后好像这是一个套路？<br>dp的时候保证f(i)是大小为i的排列，时刻保证合法性，<br>然后插入一个数的话可以把前面&gt;=num的部分整体+1</p>

</div></div></p>
<h3 id="24-1322-关于树的函数"><a href="#24-1322-关于树的函数" class="headerlink" title="24 1322 关于树的函数"></a>24 1322 关于树的函数</h3><p>10.18 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>一道sb题，但我这sb又没想到<br>唯一提示：<br>||A1|B1|<br>|:-:|:-:|:-:|<br>|A2|a|b|<br>|B2|c|d|</p>
<p>a+b=a+c=b+d=c+d=n</p>

</div></div></p>
<h3 id="25-1328-比赛往事"><a href="#25-1328-比赛往事" class="headerlink" title="25 1328 比赛往事"></a>25 1328 比赛往事</h3><p>10.18 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>这道题ac人数极少，我想写一发网上第一篇正式题解（思路主要是自己想的，少量参考了出题人的口胡）<br>题目的性质：确定一些位置后，内部元素是可以任意交换的<br>抓住这个性质，先定位出所有非法的位置，他们一定是要操作的<br>对于每次固定位置后，最优策略一定是a和b分别排序<br>如果合法了，直接退出，否则利用其它元素进行修正</p>
<p>维护好一个非法集合，那么里面每个元素迟早要被再次替换<br>我们每次选取最大的那个place，外面能参与进来的一定是 $cutoff \geq place$<br>在可参与的集合中，显然应该选择最小的那个place，加入后产生了推移<br>循环地执行此操作即可，最多加入n次，内部要排序一下，所以时间复杂度是 $O(n^2logn)$ （当然你非要写个插入排序也行）</p>
<p>下来我们讨论一些细节：</p>
<ol>
<li>是否有可能找出来的a，无法使整个串推移呢？答：其实这是个无解情况，break否随你</li>
<li>不选取最小a行不行？答：可能可以，但这样显然不会更差</li>
</ol>
undefined

</div></div></p>
<h3 id="26-1353-树"><a href="#26-1353-树" class="headerlink" title="26 1353 树"></a>26 1353 树</h3><p>10.18 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>$f(x,siz=1 \to siz_x)=f(x,siz-a) \times f(y,a)+f(x,siz) \times f(y,k \to siz_y)$<br>undefined</p>

</div></div></p>
<h3 id="27-1354-选数字"><a href="#27-1354-选数字" class="headerlink" title="27 1354 选数字"></a>27 1354 选数字</h3><p>10.18 难度1<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>离散化约数，做个乘法背包即可<br>undefined</p>

</div></div></p>
<h3 id="28-1378-夹克老爷的愤怒"><a href="#28-1378-夹克老爷的愤怒" class="headerlink" title="28 1378 夹克老爷的愤怒"></a>28 1378 夹克老爷的愤怒</h3><p>10.22 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>贪心+树形dp<br>仅当必须要放的时候再放<br>比【救火站】简单一点（自行搜索blog）<br>undefined</p>

</div></div></p>
<h3 id="29-1379-索函数"><a href="#29-1379-索函数" class="headerlink" title="29 1379 索函数"></a>29 1379 索函数</h3><p>10.23 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>前置知识：</p>
<ol>
<li>斐波那契通项公式： $\frac{1}{\sqrt 5} [ (\frac{1+\sqrt 5}{2})^n-(\frac{1-\sqrt 5}{2})^n ]$</li>
<li>num在二进制下的位数为 $\lfloor log_2 num \rfloor +1$<br>然后经过打表、感性理解可知， $Sor(n)=2^{Fib(n)的位数}-1$<br>小证明：斐波那契数列的每个1，因为是不断加法得到的，显然一定是通过后一个位的两个1组成的，<br>根据数学归纳法可知，该性质成立</li>
</ol>
<p>当n=0，输出0<br>当n比较大时，后面的部分趋近于0<br>n较小时暴力计算<br>undefined</p>

</div></div></p>
<h3 id="30-1383-整数分解为2的幂"><a href="#30-1383-整数分解为2的幂" class="headerlink" title="30 1383 整数分解为2的幂"></a>30 1383 整数分解为2的幂</h3><p>10.23 难度1<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>方法一：<br>$f(num,k)$ 表示num这个数，最大为 $2^k$ 的方案计数<br>$f(num,k)=\sum_{i=0}^k f(num-2^k,i)$<br>前缀和优化后，时间 $O(nlogn)$</p>
<p>方法二：<br>$f(num)=f(num-1)+[num是偶数] \times f(num/2)$</p>

</div></div></p>
<h3 id="31-1423-最大二“货”"><a href="#31-1423-最大二“货”" class="headerlink" title="31 1423 最大二“货”"></a>31 1423 最大二“货”</h3><p>10.23 难度2<br><div><div class="fold_hider"><div class="close hider_title">请先思考后再展开</div></div><div class="fold">
<p>思路从一开始就是错误的<br>枚举每个数作为最大值的贡献，那么找次大值会很麻烦，还曾考虑可持久化字典树什么的……<br>但其实用次大值找最大值就好了……单调栈一下就没了……</p>

</div></div></p>

      
    </div>

    
      


    

    
    
    

	
		<div>
				<p id="div-border-left-purple">
			   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/deed.zh"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
				<span>
				<b>本文地址：</b><a href="/posts/8a7d.html" title="51nod刷题计划">http://zory.ink/posts/8a7d.html</a><br/><b>转载请注明出处，谢谢！</b>
				</span>
				</p>
		</div>
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/fea4.html" rel="next" title="【Cqoi2011】动态逆序对">
                <i class="fa fa-chevron-left"></i> 【Cqoi2011】动态逆序对
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/bfa5.html" rel="prev" title="【NOIAC32】Sort">
                【NOIAC32】Sort <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./avatar.ico"
                alt="Zory"/>
            
              <p class="site-author-name" itemprop="name">Zory</p>
              <p class="site-description motion-element" itemprop="description">人生即使不能走最短路，仍是连通图</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">490</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">171</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zory123" title="GitHub &rarr; https://github.com/Zory123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1134430323@qq.com" title="E-Mail &rarr; mailto:1134430323@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          ﻿
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1051-最大子矩阵和"><span class="nav-text">1 1051 最大子矩阵和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1020-逆序排列-HAOI2009-逆序对数列"><span class="nav-text">2 1020 逆序排列 HAOI2009 逆序对数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1674-区间的价值-V2"><span class="nav-text">3 1674 区间的价值 V2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1675-序列变换"><span class="nav-text">4 1675 序列变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1682-中位数计数"><span class="nav-text">5 1682 中位数计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1686-第K大区间"><span class="nav-text">6 1686 第K大区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1052-最大M子段和"><span class="nav-text">7 1052 最大M子段和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1120-机器人走方格-V3"><span class="nav-text">8 1120 机器人走方格 V3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1555-布丁怪"><span class="nav-text">9 1555 布丁怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1125-交换机器的最小代价"><span class="nav-text">10 1125 交换机器的最小代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1131-覆盖数字的数量"><span class="nav-text">11 1131 覆盖数字的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1189-阶乘分数"><span class="nav-text">12 1189 阶乘分数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1201-整数划分"><span class="nav-text">13 1201 整数划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1215-数组的宽度"><span class="nav-text">14 1215 数组的宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-1217-Minimum-Modular-CF303C"><span class="nav-text">15 1217 Minimum Modular CF303C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-1241-特殊的排序"><span class="nav-text">16 1241 特殊的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-1259-整数划分-V2"><span class="nav-text">17 1259 整数划分 V2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-1262-扔球"><span class="nav-text">18 1262 扔球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-1273-旅行计划"><span class="nav-text">19 1273 旅行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-1274-最长递增路径"><span class="nav-text">20 1274 最长递增路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-1277-字符串中的最大值"><span class="nav-text">21 1277 字符串中的最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-1293-球与切换器"><span class="nav-text">22 1293 球与切换器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-1296-有限制的排列"><span class="nav-text">23 1296 有限制的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-1322-关于树的函数"><span class="nav-text">24 1322 关于树的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-1328-比赛往事"><span class="nav-text">25 1328 比赛往事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-1353-树"><span class="nav-text">26 1353 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-1354-选数字"><span class="nav-text">27 1354 选数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-1378-夹克老爷的愤怒"><span class="nav-text">28 1378 夹克老爷的愤怒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-1379-索函数"><span class="nav-text">29 1379 索函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-1383-整数分解为2的幂"><span class="nav-text">30 1383 整数分解为2的幂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-1423-最大二“货”"><span class="nav-text">31 1423 最大二“货”</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zory</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
    appKey: 'cJDLxDoNgzq0JJUWQFmpCRdw',
    placeholder: '对这篇文章有什么看法？大胆地说出来吧',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '20' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zMDFLwV3WMlWrOYhJ7tOad3M-gzGzoHsz',
                'X-LC-Key': 'cJDLxDoNgzq0JJUWQFmpCRdw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "vertical";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,GooglePlus,Evernote,Vkontakte";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
